{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-now-48437","appId":"1:636508036271:android:901a472a9c245b638bc85a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shop-now-48437","appId":"1:636508036271:ios:5067e2f5e66ea98a8bc85a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-now-48437","configurations":{"android":"1:636508036271:android:901a472a9c245b638bc85a","ios":"1:636508036271:ios:5067e2f5e66ea98a8bc85a"}}}}}}